112:         import matplotlib
113:         matplotlib.use("Agg")
114:         import matplotlib.pyplot as plt
115:         import matplotlib.font_manager as fm
121:                 plt.rcParams["font.family"] = font
138:         fig1, ax1 = plt.subplots(figsize=(10, 4))
141:         ax1.bar(
151:         ax1.bar(
161:         ax1.plot(
167:         ax1.axhline(
171:         ax1.set_xlabel("時間ステップ（月次）")
172:         ax1.set_ylabel("株価（円）")
173:         ax1.set_title("株価の広がりイメージ（標準偏差ベース）")
174:         ax1.yaxis.set_major_formatter(
175:             plt.FuncFormatter(lambda x, _: f"{x:,.0f}")
177:         ax1.legend(fontsize=8, loc="upper left")
178:         ax1.grid(axis="y", linestyle="--", alpha=0.4)
179:         plt.tight_layout()
180:         st.pyplot(fig1)
181:         plt.close(fig1)
191:         fig2, ax2 = plt.subplots(figsize=(8, 3))
192:         ax2.hist(disc_payoffs, bins=60, color="steelblue", edgecolor="white", alpha=0.8)
193:         ax2.axvline(disc_payoffs.mean(), color="red", linestyle="--",
195:         ax2.set_xlabel("割引ペイオフ")
196:         ax2.set_ylabel("頻度")
197:         ax2.set_title("ペイオフ分布")
198:         ax2.legend(fontsize=8)
199:         plt.tight_layout()
200:         st.pyplot(fig2)
201:         plt.close(fig2)